{
  email {{ADMIN_EMAIL}}
}

{{API_DOMAIN}} {
  tls {
    dns cloudflare {env.CLOUDFLARE_API_TOKEN}
  }
  reverse_proxy backend:3210 {
    header_up Host {host}
    header_up X-Real-IP {remote}
  }
}

{{DASHBOARD_DOMAIN}} {
  tls {
    dns cloudflare {env.CLOUDFLARE_API_TOKEN}
  }
  reverse_proxy dashboard:6791 {
    header_up Host {host}
    header_up X-Real-IP {remote}
  }
}

{{SITE_DOMAIN}} {
  tls {
    dns cloudflare {env.CLOUDFLARE_API_TOKEN}
  }
  reverse_proxy backend:3211 {
    header_up Host {host}
    header_up X-Real-IP {remote}
  }
}